tests/cassettes/test_spo2_data.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/userprofile-service/userprofile/user-settings
  response:
    body:
      string: '{"id": 82413233, "userData": {"gender": "MALE", "weight": 85100.0,
        "height": 184.0, "timeFormat": "time_twenty_four_hr", "birthDate": "1966-09-15",
        "measurementSystem": "metric", "activityLevel": 4, "handedness": "RIGHT",
        "powerFormat": {"formatId": 30, "formatKey": "watt", "minFraction": 0, "maxFraction":
        0, "groupingUsed": true, "displayFormat": null}, "heartRateFormat": {"formatId":
        21, "formatKey": "bpm", "minFraction": 0, "maxFraction": 0, "groupingUsed":
        false, "displayFormat": null}, "firstDayOfWeek": {"dayId": 3, "dayName": "monday",
        "sortOrder": 3, "isPossibleFirstDay": true}, "vo2MaxRunning": 39.0, "vo2MaxCycling":
        null, "lactateThresholdSpeed": null, "lactateThresholdHeartRate": null, "diveNumber":
        null, "intensityMinutesCalcMethod": "AUTO", "moderateIntensityMinutesHrZone":
        3, "vigorousIntensityMinutesHrZone": 4, "hydrationMeasurementUnit": "milliliter",
        "hydrationContainers": [], "hydrationAutoGoalEnabled": true, "firstbeatMaxStressScore":
        null, "firstbeatCyclingLtTimestamp": null, "firstbeatRunningLtTimestamp":
        null, "thresholdHeartRateAutoDetected": null, "ftpAutoDetected": null, "trainingStatusPausedDate":
        null, "weatherLocation": {"useFixedLocation": null, "latitude": null, "longitude":
        null, "locationName": null, "isoCountryCode": null, "postalCode": null}, "golfDistanceUnit":
        null, "golfElevationUnit": null, "golfSpeedUnit": null, "externalBottomTime":
        null, "availableTrainingDays": ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY",
        "FRIDAY", "SATURDAY", "SUNDAY"], "preferredLongTrainingDays": ["SATURDAY",
        "SUNDAY"], "virtualCaddieDataSource": null, "numberDivesAutomatically": null},
        "userSleep": {"sleepTime": 81000, "defaultSleepTime": false, "wakeTime": 23400,
        "defaultWakeTime": false}, "connectDate": null, "sourceType": null, "userSleepWindows":
        [{"sleepWindowFrequency": "SUNDAY", "startSleepTimeSecondsFromMidnight": 81000,
        "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency": "MONDAY",
        "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "TUESDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "WEDNESDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "THURSDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "FRIDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "SATURDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "DAILY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}]}'
    headers:
      CF-RAY:
      - 9782f2420da9f5e0-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Mon, 01 Sep 2025 07:10:10 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uv%2FuyzNvcqUZ4Jw7BB2%2BhsBBi700%2FXTwQfhUbOTZTgcECVsciXgch9y4sdiXF7mkSxyt5xCCOKpmiR7pSYEFPVuvjDAxfvtwx%2FYG194nuNeKf8hMCSs8O9Qh2Yr6XPILeF2GhebPmHjS2yqvZk0g3yVVzA%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/wellness-service/wellness/daily/spo2/2023-07-01
  response:
    body:
      string: '{"userProfilePK": 82413233, "calendarDate": "2023-07-01", "startTimestampGMT":
        "2023-06-30T22:00:00.0", "endTimestampGMT": "2023-07-01T22:00:00.0", "startTimestampLocal":
        "2023-07-01T00:00:00.0", "endTimestampLocal": "2023-07-02T00:00:00.0", "sleepStartTimestampGMT":
        null, "sleepEndTimestampGMT": null, "sleepStartTimestampLocal": null, "sleepEndTimestampLocal":
        null, "tomorrowSleepStartTimestampGMT": "2023-07-01T23:28:00.0", "tomorrowSleepEndTimestampGMT":
        "2023-07-02T05:48:00.0", "tomorrowSleepStartTimestampLocal": "2023-07-02T01:28:00.0",
        "tomorrowSleepEndTimestampLocal": "2023-07-02T07:48:00.0", "averageSpO2":
        95.0, "lowestSpO2": 91, "lastSevenDaysAvgSpO2": 93.85714285714286, "latestSpO2":
        95, "latestSpO2TimestampGMT": "2023-07-01T22:00:00.0", "latestSpO2TimestampLocal":
        "2023-07-02T00:00:00.0", "avgSleepSpO2": null, "avgTomorrowSleepSpO2": 94.0,
        "spO2ValueDescriptorsDTOList": null, "spO2SingleValues": null, "continuousReadingDTOList":
        null, "spO2HourlyAverages": null}'
    headers:
      CF-RAY:
      - 9782f243794ca01a-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json
      Date:
      - Mon, 01 Sep 2025 07:10:10 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XzQBMoT7Emni2Fro4dtv4mgeinEpdA0nyTrq6qz1Ge31zPg1GOUAzR5bxAkwSnxdFC9I1FUlbJfIGWW0KkKG59yDUeUj7hea%2BimHY75B6j%2Bsi2NaAukIdLNB5j5HJf399GYzqL2t%2BZDfvEsuM5OfPT%2ByIg%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
version: 1

tests/cassettes/test_spo2_data.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/userprofile-service/userprofile/user-settings
  response:
    body:
      string: '{"id": 82413233, "userData": {"gender": "MALE", "weight": 85100.0,
        "height": 184.0, "timeFormat": "time_twenty_four_hr", "birthDate": "1966-09-15",
        "measurementSystem": "metric", "activityLevel": 4, "handedness": "RIGHT",
        "powerFormat": {"formatId": 30, "formatKey": "watt", "minFraction": 0, "maxFraction":
        0, "groupingUsed": true, "displayFormat": null}, "heartRateFormat": {"formatId":
        21, "formatKey": "bpm", "minFraction": 0, "maxFraction": 0, "groupingUsed":
        false, "displayFormat": null}, "firstDayOfWeek": {"dayId": 3, "dayName": "monday",
        "sortOrder": 3, "isPossibleFirstDay": true}, "vo2MaxRunning": 39.0, "vo2MaxCycling":
        null, "lactateThresholdSpeed": null, "lactateThresholdHeartRate": null, "diveNumber":
        null, "intensityMinutesCalcMethod": "AUTO", "moderateIntensityMinutesHrZone":
        3, "vigorousIntensityMinutesHrZone": 4, "hydrationMeasurementUnit": "milliliter",
        "hydrationContainers": [], "hydrationAutoGoalEnabled": true, "firstbeatMaxStressScore":
        null, "firstbeatCyclingLtTimestamp": null, "firstbeatRunningLtTimestamp":
        null, "thresholdHeartRateAutoDetected": null, "ftpAutoDetected": null, "trainingStatusPausedDate":
        null, "weatherLocation": {"useFixedLocation": null, "latitude": null, "longitude":
        null, "locationName": null, "isoCountryCode": null, "postalCode": null}, "golfDistanceUnit":
        null, "golfElevationUnit": null, "golfSpeedUnit": null, "externalBottomTime":
        null, "availableTrainingDays": ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY",
        "FRIDAY", "SATURDAY", "SUNDAY"], "preferredLongTrainingDays": ["SATURDAY",
        "SUNDAY"], "virtualCaddieDataSource": null, "numberDivesAutomatically": null},
        "userSleep": {"sleepTime": 81000, "defaultSleepTime": false, "wakeTime": 23400,
        "defaultWakeTime": false}, "connectDate": null, "sourceType": null, "userSleepWindows":
        [{"sleepWindowFrequency": "SUNDAY", "startSleepTimeSecondsFromMidnight": 81000,
        "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency": "MONDAY",
        "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "TUESDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "WEDNESDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "THURSDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "FRIDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "SATURDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "DAILY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}]}'
    headers:
      CF-RAY:
      - 97830510fc20b145-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Mon, 01 Sep 2025 07:23:00 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f%2BNmopuFQQMxmKyEqYSMOsBlY8rg807UJ3MQStkSEYpt1akl8zDNFPrcZcXJjdNfiDq7AFfpOjjrdxKOBHvWEiXcpoF4deIwf4mxoEbN9%2FwKDoEYEodCMANEPL0I9hx5TW9wUNzFQ99A7n78cp75jZvYXA%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/wellness-service/wellness/daily/spo2/2023-07-01
  response:
    body:
      string: '{"userProfilePK": 82413233, "calendarDate": "2023-07-01", "startTimestampGMT":
        "2023-06-30T22:00:00.0", "endTimestampGMT": "2023-07-01T22:00:00.0", "startTimestampLocal":
        "2023-07-01T00:00:00.0", "endTimestampLocal": "2023-07-02T00:00:00.0", "sleepStartTimestampGMT":
        null, "sleepEndTimestampGMT": null, "sleepStartTimestampLocal": null, "sleepEndTimestampLocal":
        null, "tomorrowSleepStartTimestampGMT": "2023-07-01T23:28:00.0", "tomorrowSleepEndTimestampGMT":
        "2023-07-02T05:48:00.0", "tomorrowSleepStartTimestampLocal": "2023-07-02T01:28:00.0",
        "tomorrowSleepEndTimestampLocal": "2023-07-02T07:48:00.0", "averageSpO2":
        95.0, "lowestSpO2": 91, "lastSevenDaysAvgSpO2": 93.85714285714286, "latestSpO2":
        95, "latestSpO2TimestampGMT": "2023-07-01T22:00:00.0", "latestSpO2TimestampLocal":
        "2023-07-02T00:00:00.0", "avgSleepSpO2": null, "avgTomorrowSleepSpO2": 94.0,
        "spO2ValueDescriptorsDTOList": null, "spO2SingleValues": null, "continuousReadingDTOList":
        null, "spO2HourlyAverages": null}'
    headers:
      CF-RAY:
      - 978305125e9b1c7a-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json
      Date:
      - Mon, 01 Sep 2025 07:23:01 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pxLfbDZ6vxnSHvpFjIKcvz%2BrUwUTHLo4wRCJ1lVTdfecBLq3bx%2BGvYIyXpkRJ0jN5UKaJ%2FYEfTa%2Fr19SzmYjgmmffekB2hOvfrr0wTq3CQbIRPuo6h0%2F5ah5E291vLXpAXKRHVzMrp88HaItso%2Fl5SNwxg%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
version: 1

tests/cassettes/test_spo2_data.yaml (diff)
@@ -55,7 +55,7 @@ interactions:
         23400}]}'
     headers:
       CF-RAY:
-      - 9782f2420da9f5e0-AMS
+      - 97830510fc20b145-AMS
       Cache-Control:
       - no-cache, no-store, private
       Connection:
@@ -65,11 +65,11 @@ interactions:
       Content-Type:
       - application/json;charset=UTF-8
       Date:
-      - Mon, 01 Sep 2025 07:10:10 GMT
+      - Mon, 01 Sep 2025 07:23:00 GMT
       NEL:
       - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
       Report-To:
-      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uv%2FuyzNvcqUZ4Jw7BB2%2BhsBBi700%2FXTwQfhUbOTZTgcECVsciXgch9y4sdiXF7mkSxyt5xCCOKpmiR7pSYEFPVuvjDAxfvtwx%2FYG194nuNeKf8hMCSs8O9Qh2Yr6XPILeF2GhebPmHjS2yqvZk0g3yVVzA%3D%3D"}],"group":"cf-nel","max_age":604800}'
+      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f%2BNmopuFQQMxmKyEqYSMOsBlY8rg807UJ3MQStkSEYpt1akl8zDNFPrcZcXJjdNfiDq7AFfpOjjrdxKOBHvWEiXcpoF4deIwf4mxoEbN9%2FwKDoEYEodCMANEPL0I9hx5TW9wUNzFQ99A7n78cp75jZvYXA%3D%3D"}],"group":"cf-nel","max_age":604800}'
       Server:
       - cloudflare
       Transfer-Encoding:
@@ -116,7 +116,7 @@ interactions:
         null, "spO2HourlyAverages": null}'
     headers:
       CF-RAY:
-      - 9782f243794ca01a-AMS
+      - 978305125e9b1c7a-AMS
       Cache-Control:
       - no-cache, no-store, private
       Connection:
@@ -126,11 +126,11 @@ interactions:
       Content-Type:
       - application/json
       Date:
-      - Mon, 01 Sep 2025 07:10:10 GMT
+      - Mon, 01 Sep 2025 07:23:01 GMT
       NEL:
       - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
       Report-To:
-      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XzQBMoT7Emni2Fro4dtv4mgeinEpdA0nyTrq6qz1Ge31zPg1GOUAzR5bxAkwSnxdFC9I1FUlbJfIGWW0KkKG59yDUeUj7hea%2BimHY75B6j%2Bsi2NaAukIdLNB5j5HJf399GYzqL2t%2BZDfvEsuM5OfPT%2ByIg%3D%3D"}],"group":"cf-nel","max_age":604800}'
+      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pxLfbDZ6vxnSHvpFjIKcvz%2BrUwUTHLo4wRCJ1lVTdfecBLq3bx%2BGvYIyXpkRJ0jN5UKaJ%2FYEfTa%2Fr19SzmYjgmmffekB2hOvfrr0wTq3CQbIRPuo6h0%2F5ah5E291vLXpAXKRHVzMrp88HaItso%2Fl5SNwxg%3D%3D"}],"group":"cf-nel","max_age":604800}'
       Server:
       - cloudflare
       Transfer-Encoding:
