tests/cassettes/test_respiration_data.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/userprofile-service/userprofile/user-settings
  response:
    body:
      string: '{"id": 82413233, "userData": {"gender": "MALE", "weight": 85100.0,
        "height": 184.0, "timeFormat": "time_twenty_four_hr", "birthDate": "1966-09-15",
        "measurementSystem": "metric", "activityLevel": 4, "handedness": "RIGHT",
        "powerFormat": {"formatId": 30, "formatKey": "watt", "minFraction": 0, "maxFraction":
        0, "groupingUsed": true, "displayFormat": null}, "heartRateFormat": {"formatId":
        21, "formatKey": "bpm", "minFraction": 0, "maxFraction": 0, "groupingUsed":
        false, "displayFormat": null}, "firstDayOfWeek": {"dayId": 3, "dayName": "monday",
        "sortOrder": 3, "isPossibleFirstDay": true}, "vo2MaxRunning": 39.0, "vo2MaxCycling":
        null, "lactateThresholdSpeed": null, "lactateThresholdHeartRate": null, "diveNumber":
        null, "intensityMinutesCalcMethod": "AUTO", "moderateIntensityMinutesHrZone":
        3, "vigorousIntensityMinutesHrZone": 4, "hydrationMeasurementUnit": "milliliter",
        "hydrationContainers": [], "hydrationAutoGoalEnabled": true, "firstbeatMaxStressScore":
        null, "firstbeatCyclingLtTimestamp": null, "firstbeatRunningLtTimestamp":
        null, "thresholdHeartRateAutoDetected": null, "ftpAutoDetected": null, "trainingStatusPausedDate":
        null, "weatherLocation": {"useFixedLocation": null, "latitude": null, "longitude":
        null, "locationName": null, "isoCountryCode": null, "postalCode": null}, "golfDistanceUnit":
        null, "golfElevationUnit": null, "golfSpeedUnit": null, "externalBottomTime":
        null, "availableTrainingDays": ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY",
        "FRIDAY", "SATURDAY", "SUNDAY"], "preferredLongTrainingDays": ["SATURDAY",
        "SUNDAY"], "virtualCaddieDataSource": null, "numberDivesAutomatically": null},
        "userSleep": {"sleepTime": 81000, "defaultSleepTime": false, "wakeTime": 23400,
        "defaultWakeTime": false}, "connectDate": null, "sourceType": null, "userSleepWindows":
        [{"sleepWindowFrequency": "SUNDAY", "startSleepTimeSecondsFromMidnight": 81000,
        "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency": "MONDAY",
        "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "TUESDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "WEDNESDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "THURSDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "FRIDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "SATURDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "DAILY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}]}'
    headers:
      CF-RAY:
      - 9782f23f3d050ae0-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Mon, 01 Sep 2025 07:10:09 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BzYfUx6W2u7vnEyJqsn6ZPCaqbtPenzeXtDw2TdmhSo9RoDvmW8o9IpjZXIVXDYHhxa1cfSnjJ4ZnvlbgQeGkhlUfek1atdm%2BQJ0y31jHD%2B0tqwI3zRxquydE6V%2F5%2BPg2cYeET5f9ykeCJav0vsVr4WYLw%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/wellness-service/wellness/daily/respiration/2023-07-01
  response:
    body:
      string: '{"userProfilePK": 82413233, "calendarDate": "2023-07-01", "startTimestampGMT":
        "2023-06-30T22:00:00.0", "endTimestampGMT": "2023-07-01T22:00:00.0", "startTimestampLocal":
        "2023-07-01T00:00:00.0", "endTimestampLocal": "2023-07-02T00:00:00.0", "sleepStartTimestampGMT":
        null, "sleepEndTimestampGMT": null, "sleepStartTimestampLocal": null, "sleepEndTimestampLocal":
        null, "tomorrowSleepStartTimestampGMT": "2023-07-01T23:28:00.0", "tomorrowSleepEndTimestampGMT":
        "2023-07-02T05:48:00.0", "tomorrowSleepStartTimestampLocal": "2023-07-02T01:28:00.0",
        "tomorrowSleepEndTimestampLocal": "2023-07-02T07:48:00.0", "lowestRespirationValue":
        10.0, "highestRespirationValue": 16.0, "avgWakingRespirationValue": 13.0,
        "avgSleepRespirationValue": null, "avgTomorrowSleepRespirationValue": 10.0,
        "respirationValueDescriptorsDTOList": [], "respirationValuesArray": [], "respirationAveragesValueDescriptorDTOList":
        [], "respirationAveragesValuesArray": [], "respirationVersion": 200}'
    headers:
      CF-RAY:
      - 9782f24098949fb7-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json
      Date:
      - Mon, 01 Sep 2025 07:10:10 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Xd%2B%2BmPWy7iowHFR02viBxoBwbiGq18RjI8nEiAJJSj2um7dnew1yne69ld5Kr%2BVtuKaw8CQrz0GnNRC5liKPzv6%2BcQv9Li9ICysp%2FEfQT2jsYjYRABuCnSzWHbiYZmSkXzCOnJcyD5VQAygn5%2FfgQCvNpg%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
version: 1

tests/cassettes/test_respiration_data.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/userprofile-service/userprofile/user-settings
  response:
    body:
      string: '{"id": 82413233, "userData": {"gender": "MALE", "weight": 85100.0,
        "height": 184.0, "timeFormat": "time_twenty_four_hr", "birthDate": "1966-09-15",
        "measurementSystem": "metric", "activityLevel": 4, "handedness": "RIGHT",
        "powerFormat": {"formatId": 30, "formatKey": "watt", "minFraction": 0, "maxFraction":
        0, "groupingUsed": true, "displayFormat": null}, "heartRateFormat": {"formatId":
        21, "formatKey": "bpm", "minFraction": 0, "maxFraction": 0, "groupingUsed":
        false, "displayFormat": null}, "firstDayOfWeek": {"dayId": 3, "dayName": "monday",
        "sortOrder": 3, "isPossibleFirstDay": true}, "vo2MaxRunning": 39.0, "vo2MaxCycling":
        null, "lactateThresholdSpeed": null, "lactateThresholdHeartRate": null, "diveNumber":
        null, "intensityMinutesCalcMethod": "AUTO", "moderateIntensityMinutesHrZone":
        3, "vigorousIntensityMinutesHrZone": 4, "hydrationMeasurementUnit": "milliliter",
        "hydrationContainers": [], "hydrationAutoGoalEnabled": true, "firstbeatMaxStressScore":
        null, "firstbeatCyclingLtTimestamp": null, "firstbeatRunningLtTimestamp":
        null, "thresholdHeartRateAutoDetected": null, "ftpAutoDetected": null, "trainingStatusPausedDate":
        null, "weatherLocation": {"useFixedLocation": null, "latitude": null, "longitude":
        null, "locationName": null, "isoCountryCode": null, "postalCode": null}, "golfDistanceUnit":
        null, "golfElevationUnit": null, "golfSpeedUnit": null, "externalBottomTime":
        null, "availableTrainingDays": ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY",
        "FRIDAY", "SATURDAY", "SUNDAY"], "preferredLongTrainingDays": ["SATURDAY",
        "SUNDAY"], "virtualCaddieDataSource": null, "numberDivesAutomatically": null},
        "userSleep": {"sleepTime": 81000, "defaultSleepTime": false, "wakeTime": 23400,
        "defaultWakeTime": false}, "connectDate": null, "sourceType": null, "userSleepWindows":
        [{"sleepWindowFrequency": "SUNDAY", "startSleepTimeSecondsFromMidnight": 81000,
        "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency": "MONDAY",
        "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "TUESDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "WEDNESDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "THURSDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "FRIDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "SATURDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "DAILY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}]}'
    headers:
      CF-RAY:
      - 9783050e1d220b5a-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Mon, 01 Sep 2025 07:23:00 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J1KMei2ZBivDwK5wDMmwFqW8%2Bjvqm4x2BPdlWz71fT2IVg%2B00Wzrcpn%2Ba41BXVTk7GFVy%2FCCt0MkPRX2iYla00knB3M3OF0Aj%2BvDcgoGijgjousm3c8M2fcMDv%2BduyuYb%2FTLXx4bhovT2DMwAEaoLS3kdQ%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/wellness-service/wellness/daily/respiration/2023-07-01
  response:
    body:
      string: '{"userProfilePK": 82413233, "calendarDate": "2023-07-01", "startTimestampGMT":
        "2023-06-30T22:00:00.0", "endTimestampGMT": "2023-07-01T22:00:00.0", "startTimestampLocal":
        "2023-07-01T00:00:00.0", "endTimestampLocal": "2023-07-02T00:00:00.0", "sleepStartTimestampGMT":
        null, "sleepEndTimestampGMT": null, "sleepStartTimestampLocal": null, "sleepEndTimestampLocal":
        null, "tomorrowSleepStartTimestampGMT": "2023-07-01T23:28:00.0", "tomorrowSleepEndTimestampGMT":
        "2023-07-02T05:48:00.0", "tomorrowSleepStartTimestampLocal": "2023-07-02T01:28:00.0",
        "tomorrowSleepEndTimestampLocal": "2023-07-02T07:48:00.0", "lowestRespirationValue":
        10.0, "highestRespirationValue": 16.0, "avgWakingRespirationValue": 13.0,
        "avgSleepRespirationValue": null, "avgTomorrowSleepRespirationValue": 10.0,
        "respirationValueDescriptorsDTOList": [], "respirationValuesArray": [], "respirationAveragesValueDescriptorDTOList":
        [], "respirationAveragesValuesArray": [], "respirationVersion": 200}'
    headers:
      CF-RAY:
      - 9783050f8a80b933-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json
      Date:
      - Mon, 01 Sep 2025 07:23:00 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4oucEytDmeadXgc627q%2F9w0qoYbXeWP7mK4%2FmKMQXCBhm8iZMP9DKzM036DG7EBZnlynzvVBClP9iXlxzjdkZMBUSgW%2BRdnMlx%2BWdAGKJ8ghggQLlvFyn4Atx5PYLHbw%2BLXcc31rfidrzS48s%2FlUOemLmg%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
version: 1

tests/cassettes/test_respiration_data.yaml (diff)
@@ -55,7 +55,7 @@ interactions:
         23400}]}'
     headers:
       CF-RAY:
-      - 9782f23f3d050ae0-AMS
+      - 9783050e1d220b5a-AMS
       Cache-Control:
       - no-cache, no-store, private
       Connection:
@@ -65,11 +65,11 @@ interactions:
       Content-Type:
       - application/json;charset=UTF-8
       Date:
-      - Mon, 01 Sep 2025 07:10:09 GMT
+      - Mon, 01 Sep 2025 07:23:00 GMT
       NEL:
       - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
       Report-To:
-      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BzYfUx6W2u7vnEyJqsn6ZPCaqbtPenzeXtDw2TdmhSo9RoDvmW8o9IpjZXIVXDYHhxa1cfSnjJ4ZnvlbgQeGkhlUfek1atdm%2BQJ0y31jHD%2B0tqwI3zRxquydE6V%2F5%2BPg2cYeET5f9ykeCJav0vsVr4WYLw%3D%3D"}],"group":"cf-nel","max_age":604800}'
+      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J1KMei2ZBivDwK5wDMmwFqW8%2Bjvqm4x2BPdlWz71fT2IVg%2B00Wzrcpn%2Ba41BXVTk7GFVy%2FCCt0MkPRX2iYla00knB3M3OF0Aj%2BvDcgoGijgjousm3c8M2fcMDv%2BduyuYb%2FTLXx4bhovT2DMwAEaoLS3kdQ%3D%3D"}],"group":"cf-nel","max_age":604800}'
       Server:
       - cloudflare
       Transfer-Encoding:
@@ -115,7 +115,7 @@ interactions:
         [], "respirationAveragesValuesArray": [], "respirationVersion": 200}'
     headers:
       CF-RAY:
-      - 9782f24098949fb7-AMS
+      - 9783050f8a80b933-AMS
       Cache-Control:
       - no-cache, no-store, private
       Connection:
@@ -125,11 +125,11 @@ interactions:
       Content-Type:
       - application/json
       Date:
-      - Mon, 01 Sep 2025 07:10:10 GMT
+      - Mon, 01 Sep 2025 07:23:00 GMT
       NEL:
       - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
       Report-To:
-      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Xd%2B%2BmPWy7iowHFR02viBxoBwbiGq18RjI8nEiAJJSj2um7dnew1yne69ld5Kr%2BVtuKaw8CQrz0GnNRC5liKPzv6%2BcQv9Li9ICysp%2FEfQT2jsYjYRABuCnSzWHbiYZmSkXzCOnJcyD5VQAygn5%2FfgQCvNpg%3D%3D"}],"group":"cf-nel","max_age":604800}'
+      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4oucEytDmeadXgc627q%2F9w0qoYbXeWP7mK4%2FmKMQXCBhm8iZMP9DKzM036DG7EBZnlynzvVBClP9iXlxzjdkZMBUSgW%2BRdnMlx%2BWdAGKJ8ghggQLlvFyn4Atx5PYLHbw%2BLXcc31rfidrzS48s%2FlUOemLmg%3D%3D"}],"group":"cf-nel","max_age":604800}'
       Server:
       - cloudflare
       Transfer-Encoding:
