tests/cassettes/test_steps_data.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/userprofile-service/userprofile/user-settings
  response:
    body:
      string: '{"id": 82413233, "userData": {"gender": "MALE", "weight": 85100.0,
        "height": 184.0, "timeFormat": "time_twenty_four_hr", "birthDate": "1966-09-15",
        "measurementSystem": "metric", "activityLevel": 4, "handedness": "RIGHT",
        "powerFormat": {"formatId": 30, "formatKey": "watt", "minFraction": 0, "maxFraction":
        0, "groupingUsed": true, "displayFormat": null}, "heartRateFormat": {"formatId":
        21, "formatKey": "bpm", "minFraction": 0, "maxFraction": 0, "groupingUsed":
        false, "displayFormat": null}, "firstDayOfWeek": {"dayId": 3, "dayName": "monday",
        "sortOrder": 3, "isPossibleFirstDay": true}, "vo2MaxRunning": 39.0, "vo2MaxCycling":
        null, "lactateThresholdSpeed": null, "lactateThresholdHeartRate": null, "diveNumber":
        null, "intensityMinutesCalcMethod": "AUTO", "moderateIntensityMinutesHrZone":
        3, "vigorousIntensityMinutesHrZone": 4, "hydrationMeasurementUnit": "milliliter",
        "hydrationContainers": [], "hydrationAutoGoalEnabled": true, "firstbeatMaxStressScore":
        null, "firstbeatCyclingLtTimestamp": null, "firstbeatRunningLtTimestamp":
        null, "thresholdHeartRateAutoDetected": null, "ftpAutoDetected": null, "trainingStatusPausedDate":
        null, "weatherLocation": {"useFixedLocation": null, "latitude": null, "longitude":
        null, "locationName": null, "isoCountryCode": null, "postalCode": null}, "golfDistanceUnit":
        null, "golfElevationUnit": null, "golfSpeedUnit": null, "externalBottomTime":
        null, "availableTrainingDays": ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY",
        "FRIDAY", "SATURDAY", "SUNDAY"], "preferredLongTrainingDays": ["SATURDAY",
        "SUNDAY"], "virtualCaddieDataSource": null, "numberDivesAutomatically": null},
        "userSleep": {"sleepTime": 81000, "defaultSleepTime": false, "wakeTime": 23400,
        "defaultWakeTime": false}, "connectDate": null, "sourceType": null, "userSleepWindows":
        [{"sleepWindowFrequency": "SUNDAY", "startSleepTimeSecondsFromMidnight": 81000,
        "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency": "MONDAY",
        "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "TUESDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "WEDNESDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "THURSDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "FRIDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "SATURDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "DAILY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}]}'
    headers:
      CF-RAY:
      - 9782f228aedcb915-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Mon, 01 Sep 2025 07:10:06 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RSgq9bDCfQJ6ICP7j2K%2FUgBnaaKQmxAIJ%2B2oE5w6UEqAZWjSHFxv9OqTSO1PmS13Nwr%2BaZ%2Bu1102BF5X7blFbSW9QwXNIjTCfAf9h%2FrfZSInRfRpJxrlVQk7KqtzCt7cQw2t50ZpSi1%2B7%2BWnBDah8WwDXQ%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/wellness-service/wellness/dailySummaryChart/5da0f071-075e-438c-ae63-c3f3eef73b1e?date=2023-07-01
  response:
    body:
      string: '[{"startGMT": "2023-06-30T22:00:00.0", "endGMT": "2023-06-30T22:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-06-30T22:15:00.0", "endGMT": "2023-06-30T22:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-06-30T22:30:00.0", "endGMT": "2023-06-30T22:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-06-30T22:45:00.0", "endGMT": "2023-06-30T23:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-06-30T23:00:00.0", "endGMT": "2023-06-30T23:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-06-30T23:15:00.0", "endGMT": "2023-06-30T23:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-06-30T23:30:00.0", "endGMT": "2023-06-30T23:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-06-30T23:45:00.0", "endGMT": "2023-07-01T00:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T00:00:00.0", "endGMT": "2023-07-01T00:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T00:15:00.0", "endGMT": "2023-07-01T00:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T00:30:00.0", "endGMT": "2023-07-01T00:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T00:45:00.0", "endGMT": "2023-07-01T01:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T01:00:00.0", "endGMT": "2023-07-01T01:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T01:15:00.0", "endGMT": "2023-07-01T01:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T01:30:00.0", "endGMT": "2023-07-01T01:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T01:45:00.0", "endGMT": "2023-07-01T02:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T02:00:00.0", "endGMT": "2023-07-01T02:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T02:15:00.0", "endGMT": "2023-07-01T02:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T02:30:00.0", "endGMT": "2023-07-01T02:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T02:45:00.0", "endGMT": "2023-07-01T03:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T03:00:00.0", "endGMT": "2023-07-01T03:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T03:15:00.0", "endGMT": "2023-07-01T03:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T03:30:00.0", "endGMT": "2023-07-01T03:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T03:45:00.0", "endGMT": "2023-07-01T04:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T04:00:00.0", "endGMT": "2023-07-01T04:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T04:15:00.0", "endGMT": "2023-07-01T04:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T04:30:00.0", "endGMT": "2023-07-01T04:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T04:45:00.0", "endGMT": "2023-07-01T05:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T05:00:00.0", "endGMT": "2023-07-01T05:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T05:15:00.0", "endGMT": "2023-07-01T05:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T05:30:00.0", "endGMT": "2023-07-01T05:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T05:45:00.0", "endGMT": "2023-07-01T06:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T06:00:00.0", "endGMT": "2023-07-01T06:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T06:15:00.0", "endGMT": "2023-07-01T06:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T06:30:00.0", "endGMT": "2023-07-01T06:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T06:45:00.0", "endGMT": "2023-07-01T07:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T07:00:00.0", "endGMT": "2023-07-01T07:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T07:15:00.0", "endGMT": "2023-07-01T07:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T07:30:00.0", "endGMT": "2023-07-01T07:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T07:45:00.0", "endGMT": "2023-07-01T08:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T08:00:00.0", "endGMT": "2023-07-01T08:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T08:15:00.0", "endGMT": "2023-07-01T08:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T08:30:00.0", "endGMT": "2023-07-01T08:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T08:45:00.0", "endGMT": "2023-07-01T09:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T09:00:00.0", "endGMT": "2023-07-01T09:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T09:15:00.0", "endGMT": "2023-07-01T09:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T09:30:00.0", "endGMT": "2023-07-01T09:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T09:45:00.0", "endGMT": "2023-07-01T10:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T10:00:00.0", "endGMT": "2023-07-01T10:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T10:15:00.0", "endGMT": "2023-07-01T10:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T10:30:00.0", "endGMT": "2023-07-01T10:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T10:45:00.0", "endGMT": "2023-07-01T11:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T11:00:00.0", "endGMT": "2023-07-01T11:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T11:15:00.0", "endGMT": "2023-07-01T11:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T11:30:00.0", "endGMT": "2023-07-01T11:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T11:45:00.0", "endGMT": "2023-07-01T12:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T12:00:00.0", "endGMT": "2023-07-01T12:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T12:15:00.0", "endGMT": "2023-07-01T12:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T12:30:00.0", "endGMT": "2023-07-01T12:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T12:45:00.0", "endGMT": "2023-07-01T13:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T13:00:00.0", "endGMT": "2023-07-01T13:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T13:15:00.0", "endGMT": "2023-07-01T13:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T13:30:00.0", "endGMT": "2023-07-01T13:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T13:45:00.0", "endGMT": "2023-07-01T14:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T14:00:00.0", "endGMT": "2023-07-01T14:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T14:15:00.0", "endGMT": "2023-07-01T14:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T14:30:00.0", "endGMT": "2023-07-01T14:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T14:45:00.0", "endGMT": "2023-07-01T15:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T15:00:00.0", "endGMT": "2023-07-01T15:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T15:15:00.0", "endGMT": "2023-07-01T15:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T15:30:00.0", "endGMT": "2023-07-01T15:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T15:45:00.0", "endGMT": "2023-07-01T16:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T16:00:00.0", "endGMT": "2023-07-01T16:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T16:15:00.0", "endGMT": "2023-07-01T16:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T16:30:00.0", "endGMT": "2023-07-01T16:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T16:45:00.0", "endGMT": "2023-07-01T17:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T17:00:00.0", "endGMT": "2023-07-01T17:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T17:15:00.0", "endGMT": "2023-07-01T17:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T17:30:00.0", "endGMT": "2023-07-01T17:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T17:45:00.0", "endGMT": "2023-07-01T18:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T18:00:00.0", "endGMT": "2023-07-01T18:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T18:15:00.0", "endGMT": "2023-07-01T18:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T18:30:00.0", "endGMT": "2023-07-01T18:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T18:45:00.0", "endGMT": "2023-07-01T19:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T19:00:00.0", "endGMT": "2023-07-01T19:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T19:15:00.0", "endGMT": "2023-07-01T19:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T19:30:00.0", "endGMT": "2023-07-01T19:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T19:45:00.0", "endGMT": "2023-07-01T20:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T20:00:00.0", "endGMT": "2023-07-01T20:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T20:15:00.0", "endGMT": "2023-07-01T20:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T20:30:00.0", "endGMT": "2023-07-01T20:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T20:45:00.0", "endGMT": "2023-07-01T21:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T21:00:00.0", "endGMT": "2023-07-01T21:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T21:15:00.0", "endGMT": "2023-07-01T21:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T21:30:00.0", "endGMT": "2023-07-01T21:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}]'
    headers:
      CF-RAY:
      - 9782f22a08391c9e-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json
      Date:
      - Mon, 01 Sep 2025 07:10:06 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6eD8B5pLXmug8YTL7a0VSea9aUaRJgYTvAkq6rlGTqOU7nSyTQ%2B9b3z9S7EbPzgRGy4Lm5l%2B4K1aw9EcBG0gFz7AO5YAPoZ%2BG89HvthD5cnyUs7Fl0Ahf4ljiR9pYwECLc3EARdSsvAF7wVRx4l%2BUfrcaQ%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
version: 1

tests/cassettes/test_steps_data.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/userprofile-service/userprofile/user-settings
  response:
    body:
      string: '{"id": 82413233, "userData": {"gender": "MALE", "weight": 85100.0,
        "height": 184.0, "timeFormat": "time_twenty_four_hr", "birthDate": "1966-09-15",
        "measurementSystem": "metric", "activityLevel": 4, "handedness": "RIGHT",
        "powerFormat": {"formatId": 30, "formatKey": "watt", "minFraction": 0, "maxFraction":
        0, "groupingUsed": true, "displayFormat": null}, "heartRateFormat": {"formatId":
        21, "formatKey": "bpm", "minFraction": 0, "maxFraction": 0, "groupingUsed":
        false, "displayFormat": null}, "firstDayOfWeek": {"dayId": 3, "dayName": "monday",
        "sortOrder": 3, "isPossibleFirstDay": true}, "vo2MaxRunning": 39.0, "vo2MaxCycling":
        null, "lactateThresholdSpeed": null, "lactateThresholdHeartRate": null, "diveNumber":
        null, "intensityMinutesCalcMethod": "AUTO", "moderateIntensityMinutesHrZone":
        3, "vigorousIntensityMinutesHrZone": 4, "hydrationMeasurementUnit": "milliliter",
        "hydrationContainers": [], "hydrationAutoGoalEnabled": true, "firstbeatMaxStressScore":
        null, "firstbeatCyclingLtTimestamp": null, "firstbeatRunningLtTimestamp":
        null, "thresholdHeartRateAutoDetected": null, "ftpAutoDetected": null, "trainingStatusPausedDate":
        null, "weatherLocation": {"useFixedLocation": null, "latitude": null, "longitude":
        null, "locationName": null, "isoCountryCode": null, "postalCode": null}, "golfDistanceUnit":
        null, "golfElevationUnit": null, "golfSpeedUnit": null, "externalBottomTime":
        null, "availableTrainingDays": ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY",
        "FRIDAY", "SATURDAY", "SUNDAY"], "preferredLongTrainingDays": ["SATURDAY",
        "SUNDAY"], "virtualCaddieDataSource": null, "numberDivesAutomatically": null},
        "userSleep": {"sleepTime": 81000, "defaultSleepTime": false, "wakeTime": 23400,
        "defaultWakeTime": false}, "connectDate": null, "sourceType": null, "userSleepWindows":
        [{"sleepWindowFrequency": "SUNDAY", "startSleepTimeSecondsFromMidnight": 81000,
        "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency": "MONDAY",
        "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "TUESDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "WEDNESDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "THURSDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "FRIDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "SATURDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "DAILY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}]}'
    headers:
      CF-RAY:
      - 978304f7cf953466-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Mon, 01 Sep 2025 07:22:56 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2AqDlfP6NVj0Ambq1w2ZkxaoHZxtz6zdQZXGzh%2Fi7xTjSXLYeg6xfZHfU5AV0KOepCicFylPbiqf61FOmdu1uH7N03kwMmORog2xNP%2ByJFlmspejdh0Zauc3IQuIvnLbBPr7tgEoV2SWixCbhEmtyWm%2FZQ%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/wellness-service/wellness/dailySummaryChart/5da0f071-075e-438c-ae63-c3f3eef73b1e?date=2023-07-01
  response:
    body:
      string: '[{"startGMT": "2023-06-30T22:00:00.0", "endGMT": "2023-06-30T22:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-06-30T22:15:00.0", "endGMT": "2023-06-30T22:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-06-30T22:30:00.0", "endGMT": "2023-06-30T22:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-06-30T22:45:00.0", "endGMT": "2023-06-30T23:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-06-30T23:00:00.0", "endGMT": "2023-06-30T23:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-06-30T23:15:00.0", "endGMT": "2023-06-30T23:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-06-30T23:30:00.0", "endGMT": "2023-06-30T23:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-06-30T23:45:00.0", "endGMT": "2023-07-01T00:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T00:00:00.0", "endGMT": "2023-07-01T00:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T00:15:00.0", "endGMT": "2023-07-01T00:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T00:30:00.0", "endGMT": "2023-07-01T00:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T00:45:00.0", "endGMT": "2023-07-01T01:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T01:00:00.0", "endGMT": "2023-07-01T01:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T01:15:00.0", "endGMT": "2023-07-01T01:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T01:30:00.0", "endGMT": "2023-07-01T01:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T01:45:00.0", "endGMT": "2023-07-01T02:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T02:00:00.0", "endGMT": "2023-07-01T02:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T02:15:00.0", "endGMT": "2023-07-01T02:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T02:30:00.0", "endGMT": "2023-07-01T02:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T02:45:00.0", "endGMT": "2023-07-01T03:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T03:00:00.0", "endGMT": "2023-07-01T03:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T03:15:00.0", "endGMT": "2023-07-01T03:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T03:30:00.0", "endGMT": "2023-07-01T03:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T03:45:00.0", "endGMT": "2023-07-01T04:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T04:00:00.0", "endGMT": "2023-07-01T04:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T04:15:00.0", "endGMT": "2023-07-01T04:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T04:30:00.0", "endGMT": "2023-07-01T04:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T04:45:00.0", "endGMT": "2023-07-01T05:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T05:00:00.0", "endGMT": "2023-07-01T05:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T05:15:00.0", "endGMT": "2023-07-01T05:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T05:30:00.0", "endGMT": "2023-07-01T05:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T05:45:00.0", "endGMT": "2023-07-01T06:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T06:00:00.0", "endGMT": "2023-07-01T06:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T06:15:00.0", "endGMT": "2023-07-01T06:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T06:30:00.0", "endGMT": "2023-07-01T06:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T06:45:00.0", "endGMT": "2023-07-01T07:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T07:00:00.0", "endGMT": "2023-07-01T07:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T07:15:00.0", "endGMT": "2023-07-01T07:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T07:30:00.0", "endGMT": "2023-07-01T07:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T07:45:00.0", "endGMT": "2023-07-01T08:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T08:00:00.0", "endGMT": "2023-07-01T08:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T08:15:00.0", "endGMT": "2023-07-01T08:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T08:30:00.0", "endGMT": "2023-07-01T08:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T08:45:00.0", "endGMT": "2023-07-01T09:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T09:00:00.0", "endGMT": "2023-07-01T09:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T09:15:00.0", "endGMT": "2023-07-01T09:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T09:30:00.0", "endGMT": "2023-07-01T09:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T09:45:00.0", "endGMT": "2023-07-01T10:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T10:00:00.0", "endGMT": "2023-07-01T10:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T10:15:00.0", "endGMT": "2023-07-01T10:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T10:30:00.0", "endGMT": "2023-07-01T10:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T10:45:00.0", "endGMT": "2023-07-01T11:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T11:00:00.0", "endGMT": "2023-07-01T11:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T11:15:00.0", "endGMT": "2023-07-01T11:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T11:30:00.0", "endGMT": "2023-07-01T11:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T11:45:00.0", "endGMT": "2023-07-01T12:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T12:00:00.0", "endGMT": "2023-07-01T12:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T12:15:00.0", "endGMT": "2023-07-01T12:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T12:30:00.0", "endGMT": "2023-07-01T12:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T12:45:00.0", "endGMT": "2023-07-01T13:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T13:00:00.0", "endGMT": "2023-07-01T13:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T13:15:00.0", "endGMT": "2023-07-01T13:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T13:30:00.0", "endGMT": "2023-07-01T13:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T13:45:00.0", "endGMT": "2023-07-01T14:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T14:00:00.0", "endGMT": "2023-07-01T14:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T14:15:00.0", "endGMT": "2023-07-01T14:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T14:30:00.0", "endGMT": "2023-07-01T14:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T14:45:00.0", "endGMT": "2023-07-01T15:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T15:00:00.0", "endGMT": "2023-07-01T15:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T15:15:00.0", "endGMT": "2023-07-01T15:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T15:30:00.0", "endGMT": "2023-07-01T15:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T15:45:00.0", "endGMT": "2023-07-01T16:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T16:00:00.0", "endGMT": "2023-07-01T16:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T16:15:00.0", "endGMT": "2023-07-01T16:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T16:30:00.0", "endGMT": "2023-07-01T16:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T16:45:00.0", "endGMT": "2023-07-01T17:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T17:00:00.0", "endGMT": "2023-07-01T17:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T17:15:00.0", "endGMT": "2023-07-01T17:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T17:30:00.0", "endGMT": "2023-07-01T17:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T17:45:00.0", "endGMT": "2023-07-01T18:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T18:00:00.0", "endGMT": "2023-07-01T18:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T18:15:00.0", "endGMT": "2023-07-01T18:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T18:30:00.0", "endGMT": "2023-07-01T18:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T18:45:00.0", "endGMT": "2023-07-01T19:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T19:00:00.0", "endGMT": "2023-07-01T19:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T19:15:00.0", "endGMT": "2023-07-01T19:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T19:30:00.0", "endGMT": "2023-07-01T19:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T19:45:00.0", "endGMT": "2023-07-01T20:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T20:00:00.0", "endGMT": "2023-07-01T20:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T20:15:00.0", "endGMT": "2023-07-01T20:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T20:30:00.0", "endGMT": "2023-07-01T20:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T20:45:00.0", "endGMT": "2023-07-01T21:00:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T21:00:00.0", "endGMT": "2023-07-01T21:15:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T21:15:00.0", "endGMT": "2023-07-01T21:30:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}, {"startGMT": "2023-07-01T21:30:00.0", "endGMT": "2023-07-01T21:45:00.0",
        "steps": 0, "pushes": 0, "primaryActivityLevel": "none", "activityLevelConstant":
        true}]'
    headers:
      CF-RAY:
      - 978304f90f0b29c4-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json
      Date:
      - Mon, 01 Sep 2025 07:22:56 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OwS2OMc5i8CbLFve9i6hfk9foc0qXh73Sx7moYcFqfky%2BN%2Fv5hqN4Zjg08sRcTZAN3Pio%2F98a6n5PAhBSYVDS2RMCxl07FA2TKFAZC26hALPDrb%2BDi0frKLApSiEhtvjdJgyMh9F0YIEPxpsrcymP8sWjw%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
version: 1

tests/cassettes/test_steps_data.yaml (diff)
@@ -55,7 +55,7 @@ interactions:
         23400}]}'
     headers:
       CF-RAY:
-      - 9782f228aedcb915-AMS
+      - 978304f7cf953466-AMS
       Cache-Control:
       - no-cache, no-store, private
       Connection:
@@ -65,11 +65,11 @@ interactions:
       Content-Type:
       - application/json;charset=UTF-8
       Date:
-      - Mon, 01 Sep 2025 07:10:06 GMT
+      - Mon, 01 Sep 2025 07:22:56 GMT
       NEL:
       - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
       Report-To:
-      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RSgq9bDCfQJ6ICP7j2K%2FUgBnaaKQmxAIJ%2B2oE5w6UEqAZWjSHFxv9OqTSO1PmS13Nwr%2BaZ%2Bu1102BF5X7blFbSW9QwXNIjTCfAf9h%2FrfZSInRfRpJxrlVQk7KqtzCt7cQw2t50ZpSi1%2B7%2BWnBDah8WwDXQ%3D%3D"}],"group":"cf-nel","max_age":604800}'
+      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2AqDlfP6NVj0Ambq1w2ZkxaoHZxtz6zdQZXGzh%2Fi7xTjSXLYeg6xfZHfU5AV0KOepCicFylPbiqf61FOmdu1uH7N03kwMmORog2xNP%2ByJFlmspejdh0Zauc3IQuIvnLbBPr7tgEoV2SWixCbhEmtyWm%2FZQ%3D%3D"}],"group":"cf-nel","max_age":604800}'
       Server:
       - cloudflare
       Transfer-Encoding:
@@ -295,7 +295,7 @@ interactions:
         true}]'
     headers:
       CF-RAY:
-      - 9782f22a08391c9e-AMS
+      - 978304f90f0b29c4-AMS
       Cache-Control:
       - no-cache, no-store, private
       Connection:
@@ -305,11 +305,11 @@ interactions:
       Content-Type:
       - application/json
       Date:
-      - Mon, 01 Sep 2025 07:10:06 GMT
+      - Mon, 01 Sep 2025 07:22:56 GMT
       NEL:
       - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
       Report-To:
-      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6eD8B5pLXmug8YTL7a0VSea9aUaRJgYTvAkq6rlGTqOU7nSyTQ%2B9b3z9S7EbPzgRGy4Lm5l%2B4K1aw9EcBG0gFz7AO5YAPoZ%2BG89HvthD5cnyUs7Fl0Ahf4ljiR9pYwECLc3EARdSsvAF7wVRx4l%2BUfrcaQ%3D%3D"}],"group":"cf-nel","max_age":604800}'
+      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OwS2OMc5i8CbLFve9i6hfk9foc0qXh73Sx7moYcFqfky%2BN%2Fv5hqN4Zjg08sRcTZAN3Pio%2F98a6n5PAhBSYVDS2RMCxl07FA2TKFAZC26hALPDrb%2BDi0frKLApSiEhtvjdJgyMh9F0YIEPxpsrcymP8sWjw%3D%3D"}],"group":"cf-nel","max_age":604800}'
       Server:
       - cloudflare
       Transfer-Encoding:
