tests/cassettes/test_stats_and_body.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/userprofile-service/userprofile/user-settings
  response:
    body:
      string: '{"id": 82413233, "userData": {"gender": "MALE", "weight": 85100.0,
        "height": 184.0, "timeFormat": "time_twenty_four_hr", "birthDate": "1966-09-15",
        "measurementSystem": "metric", "activityLevel": 4, "handedness": "RIGHT",
        "powerFormat": {"formatId": 30, "formatKey": "watt", "minFraction": 0, "maxFraction":
        0, "groupingUsed": true, "displayFormat": null}, "heartRateFormat": {"formatId":
        21, "formatKey": "bpm", "minFraction": 0, "maxFraction": 0, "groupingUsed":
        false, "displayFormat": null}, "firstDayOfWeek": {"dayId": 3, "dayName": "monday",
        "sortOrder": 3, "isPossibleFirstDay": true}, "vo2MaxRunning": 39.0, "vo2MaxCycling":
        null, "lactateThresholdSpeed": null, "lactateThresholdHeartRate": null, "diveNumber":
        null, "intensityMinutesCalcMethod": "AUTO", "moderateIntensityMinutesHrZone":
        3, "vigorousIntensityMinutesHrZone": 4, "hydrationMeasurementUnit": "milliliter",
        "hydrationContainers": [], "hydrationAutoGoalEnabled": true, "firstbeatMaxStressScore":
        null, "firstbeatCyclingLtTimestamp": null, "firstbeatRunningLtTimestamp":
        null, "thresholdHeartRateAutoDetected": null, "ftpAutoDetected": null, "trainingStatusPausedDate":
        null, "weatherLocation": {"useFixedLocation": null, "latitude": null, "longitude":
        null, "locationName": null, "isoCountryCode": null, "postalCode": null}, "golfDistanceUnit":
        null, "golfElevationUnit": null, "golfSpeedUnit": null, "externalBottomTime":
        null, "availableTrainingDays": ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY",
        "FRIDAY", "SATURDAY", "SUNDAY"], "preferredLongTrainingDays": ["SATURDAY",
        "SUNDAY"], "virtualCaddieDataSource": null, "numberDivesAutomatically": null},
        "userSleep": {"sleepTime": 81000, "defaultSleepTime": false, "wakeTime": 23400,
        "defaultWakeTime": false}, "connectDate": null, "sourceType": null, "userSleepWindows":
        [{"sleepWindowFrequency": "SUNDAY", "startSleepTimeSecondsFromMidnight": 81000,
        "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency": "MONDAY",
        "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "TUESDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "WEDNESDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "THURSDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "FRIDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "SATURDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "DAILY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}]}'
    headers:
      CF-RAY:
      - 9782f2334a55aa76-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Mon, 01 Sep 2025 07:10:08 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lqnHqTAWWcESHJ36ltUU6wHJmPqCCYVSwbtMYqi2lN5ATzt6qa%2BuU9yqaBnjRUt4MnSwZeAsRUMzzEoOqHcsP%2F%2BILuDgLHCqtvti3X16zLybWxzBM5yuBlEABAqctwcdndshkO9%2FgfaCi%2B5OPfVYzoCGkg%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/usersummary-service/usersummary/daily/5da0f071-075e-438c-ae63-c3f3eef73b1e?calendarDate=2023-07-01
  response:
    body:
      string: '{"userProfileId": 82413233, "totalKilocalories": 2202.0, "activeKilocalories":
        26.0, "bmrKilocalories": 2176.0, "wellnessKilocalories": 2202.0, "burnedKilocalories":
        null, "consumedKilocalories": null, "remainingKilocalories": 2202.0, "totalSteps":
        1119, "netCalorieGoal": 1500, "totalDistanceMeters": 937, "wellnessDistanceMeters":
        937, "wellnessActiveKilocalories": 26.0, "netRemainingKilocalories": 1526.0,
        "userDailySummaryId": 82413233, "calendarDate": "2023-07-01", "rule": {"typeId":
        2, "typeKey": "private"}, "uuid": "7ce5013a375447658c41b25330938228", "dailyStepGoal":
        3490, "wellnessStartTimeGmt": "2023-06-30T22:00:00.0", "wellnessStartTimeLocal":
        "2023-07-01T00:00:00.0", "wellnessEndTimeGmt": "2023-07-01T22:00:00.0", "wellnessEndTimeLocal":
        "2023-07-02T00:00:00.0", "durationInMilliseconds": 86400000, "wellnessDescription":
        null, "highlyActiveSeconds": 164, "activeSeconds": 384, "sedentarySeconds":
        85852, "sleepingSeconds": 0, "includesWellnessData": true, "includesActivityData":
        false, "includesCalorieConsumedData": false, "privacyProtected": false, "moderateIntensityMinutes":
        0, "vigorousIntensityMinutes": 0, "floorsAscendedInMeters": 10.375, "floorsDescendedInMeters":
        12.415, "floorsAscended": 3.40387, "floorsDescended": 4.07316, "intensityMinutesGoal":
        150, "userFloorsAscendedGoal": 10, "minHeartRate": 51, "maxHeartRate": 102,
        "restingHeartRate": 52, "lastSevenDaysAvgRestingHeartRate": 49, "source":
        "GARMIN", "averageStressLevel": 28, "maxStressLevel": 87, "stressDuration":
        16680, "restStressDuration": 25320, "activityStressDuration": 10620, "uncategorizedStressDuration":
        1560, "totalStressDuration": 54180, "lowStressDuration": 11820, "mediumStressDuration":
        4620, "highStressDuration": 240, "stressPercentage": 30.79, "restStressPercentage":
        46.73, "activityStressPercentage": 19.6, "uncategorizedStressPercentage":
        2.88, "lowStressPercentage": 21.82, "mediumStressPercentage": 8.53, "highStressPercentage":
        0.44, "stressQualifier": "CALM_AWAKE", "measurableAwakeDuration": 52620, "measurableAsleepDuration":
        0, "lastSyncTimestampGMT": null, "minAvgHeartRate": 51, "maxAvgHeartRate":
        97, "bodyBatteryChargedValue": 23, "bodyBatteryDrainedValue": 23, "bodyBatteryHighestValue":
        66, "bodyBatteryLowestValue": 47, "bodyBatteryMostRecentValue": 60, "bodyBatteryDuringSleep":
        null, "bodyBatteryAtWakeTime": null, "bodyBatteryVersion": 1.0, "abnormalHeartRateAlertsCount":
        null, "averageSpo2": 95.0, "lowestSpo2": 91, "latestSpo2": 95, "latestSpo2ReadingTimeGmt":
        "2023-07-01T22:00:00.0", "latestSpo2ReadingTimeLocal": "2023-07-02T00:00:00.0",
        "averageMonitoringEnvironmentAltitude": null, "restingCaloriesFromActivity":
        null, "avgWakingRespirationValue": 13.0, "highestRespirationValue": 16.0,
        "lowestRespirationValue": 10.0, "latestRespirationValue": 11.0, "latestRespirationTimeGMT":
        "2023-07-01T22:00:00.0"}'
    headers:
      CF-RAY:
      - 9782f2349f1306d2-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json
      Date:
      - Mon, 01 Sep 2025 07:10:08 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=27Znc9Rspl7T4b2QOlduU3402k4sBKTAgF5jAhfbWH%2B1Oal9yOvaMF4Nv1GxPsFL3F7ojBMIkBldQ4CtvI6w%2B9gGpzcZcl0r%2Fz%2Bw8w%2BiHmCOLDUONZw45gxWG%2B5%2B4%2FoHSy5n6lxsqcH0X%2BF%2Fg4JtZ1mMAQ%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/weight-service/weight/dateRange?startDate=2023-07-01&endDate=2023-07-01
  response:
    body:
      string: '{"startDate": "2023-07-01", "endDate": "2023-07-01", "dateWeightList":
        [], "totalAverage": {"from": 1688169600000, "until": 1688255999999, "weight":
        null, "bmi": null, "bodyFat": null, "bodyWater": null, "boneMass": null, "muscleMass":
        null, "physiqueRating": null, "visceralFat": null, "metabolicAge": null}}'
    headers:
      CF-RAY:
      - 9782f235dc61bc8a-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json
      Date:
      - Mon, 01 Sep 2025 07:10:08 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KHY%2BHvT6SPB8gZSbGybQ7NiWkYRIJC6wZWWuRx%2BsjZOSTRVBBI0BgvaBTIZN2nMr%2Fi3%2B4gPwbWm%2F8Qha%2FUUYVdIjTCzyVa3aZNux%2BSnThXG1pKSrPxDAtPM4t79%2F%2BmUBKRzk%2BHfA8J6lzzVHAiUWvwk%2Btg%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
version: 1

tests/cassettes/test_stats_and_body.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/userprofile-service/userprofile/user-settings
  response:
    body:
      string: '{"id": 82413233, "userData": {"gender": "MALE", "weight": 85100.0,
        "height": 184.0, "timeFormat": "time_twenty_four_hr", "birthDate": "1966-09-15",
        "measurementSystem": "metric", "activityLevel": 4, "handedness": "RIGHT",
        "powerFormat": {"formatId": 30, "formatKey": "watt", "minFraction": 0, "maxFraction":
        0, "groupingUsed": true, "displayFormat": null}, "heartRateFormat": {"formatId":
        21, "formatKey": "bpm", "minFraction": 0, "maxFraction": 0, "groupingUsed":
        false, "displayFormat": null}, "firstDayOfWeek": {"dayId": 3, "dayName": "monday",
        "sortOrder": 3, "isPossibleFirstDay": true}, "vo2MaxRunning": 39.0, "vo2MaxCycling":
        null, "lactateThresholdSpeed": null, "lactateThresholdHeartRate": null, "diveNumber":
        null, "intensityMinutesCalcMethod": "AUTO", "moderateIntensityMinutesHrZone":
        3, "vigorousIntensityMinutesHrZone": 4, "hydrationMeasurementUnit": "milliliter",
        "hydrationContainers": [], "hydrationAutoGoalEnabled": true, "firstbeatMaxStressScore":
        null, "firstbeatCyclingLtTimestamp": null, "firstbeatRunningLtTimestamp":
        null, "thresholdHeartRateAutoDetected": null, "ftpAutoDetected": null, "trainingStatusPausedDate":
        null, "weatherLocation": {"useFixedLocation": null, "latitude": null, "longitude":
        null, "locationName": null, "isoCountryCode": null, "postalCode": null}, "golfDistanceUnit":
        null, "golfElevationUnit": null, "golfSpeedUnit": null, "externalBottomTime":
        null, "availableTrainingDays": ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY",
        "FRIDAY", "SATURDAY", "SUNDAY"], "preferredLongTrainingDays": ["SATURDAY",
        "SUNDAY"], "virtualCaddieDataSource": null, "numberDivesAutomatically": null},
        "userSleep": {"sleepTime": 81000, "defaultSleepTime": false, "wakeTime": 23400,
        "defaultWakeTime": false}, "connectDate": null, "sourceType": null, "userSleepWindows":
        [{"sleepWindowFrequency": "SUNDAY", "startSleepTimeSecondsFromMidnight": 81000,
        "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency": "MONDAY",
        "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "TUESDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "WEDNESDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "THURSDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "FRIDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "SATURDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "DAILY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}]}'
    headers:
      CF-RAY:
      - 978305020be5a012-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Mon, 01 Sep 2025 07:22:58 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EW%2BzzNtlrBxTo%2BV0WOS9SJ23EOJDPRcdTVQ8EpAVSoP7p%2BbJhw2ZBc8S2VaTJUl88NZmWT3o5wfGxdmRO6SxFJXahfvtZ6fulqoHGjKNwTgFEPlOJX%2FJ%2BulBHIBj3C4YCJk62o12KlL2BREaS%2BGw%2FaSpvg%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/usersummary-service/usersummary/daily/5da0f071-075e-438c-ae63-c3f3eef73b1e?calendarDate=2023-07-01
  response:
    body:
      string: '{"userProfileId": 82413233, "totalKilocalories": 2202.0, "activeKilocalories":
        26.0, "bmrKilocalories": 2176.0, "wellnessKilocalories": 2202.0, "burnedKilocalories":
        null, "consumedKilocalories": null, "remainingKilocalories": 2202.0, "totalSteps":
        1119, "netCalorieGoal": 1500, "totalDistanceMeters": 937, "wellnessDistanceMeters":
        937, "wellnessActiveKilocalories": 26.0, "netRemainingKilocalories": 1526.0,
        "userDailySummaryId": 82413233, "calendarDate": "2023-07-01", "rule": {"typeId":
        2, "typeKey": "private"}, "uuid": "7ce5013a375447658c41b25330938228", "dailyStepGoal":
        3490, "wellnessStartTimeGmt": "2023-06-30T22:00:00.0", "wellnessStartTimeLocal":
        "2023-07-01T00:00:00.0", "wellnessEndTimeGmt": "2023-07-01T22:00:00.0", "wellnessEndTimeLocal":
        "2023-07-02T00:00:00.0", "durationInMilliseconds": 86400000, "wellnessDescription":
        null, "highlyActiveSeconds": 164, "activeSeconds": 384, "sedentarySeconds":
        85852, "sleepingSeconds": 0, "includesWellnessData": true, "includesActivityData":
        false, "includesCalorieConsumedData": false, "privacyProtected": false, "moderateIntensityMinutes":
        0, "vigorousIntensityMinutes": 0, "floorsAscendedInMeters": 10.375, "floorsDescendedInMeters":
        12.415, "floorsAscended": 3.40387, "floorsDescended": 4.07316, "intensityMinutesGoal":
        150, "userFloorsAscendedGoal": 10, "minHeartRate": 51, "maxHeartRate": 102,
        "restingHeartRate": 52, "lastSevenDaysAvgRestingHeartRate": 49, "source":
        "GARMIN", "averageStressLevel": 28, "maxStressLevel": 87, "stressDuration":
        16680, "restStressDuration": 25320, "activityStressDuration": 10620, "uncategorizedStressDuration":
        1560, "totalStressDuration": 54180, "lowStressDuration": 11820, "mediumStressDuration":
        4620, "highStressDuration": 240, "stressPercentage": 30.79, "restStressPercentage":
        46.73, "activityStressPercentage": 19.6, "uncategorizedStressPercentage":
        2.88, "lowStressPercentage": 21.82, "mediumStressPercentage": 8.53, "highStressPercentage":
        0.44, "stressQualifier": "CALM_AWAKE", "measurableAwakeDuration": 52620, "measurableAsleepDuration":
        0, "lastSyncTimestampGMT": null, "minAvgHeartRate": 51, "maxAvgHeartRate":
        97, "bodyBatteryChargedValue": 23, "bodyBatteryDrainedValue": 23, "bodyBatteryHighestValue":
        66, "bodyBatteryLowestValue": 47, "bodyBatteryMostRecentValue": 60, "bodyBatteryDuringSleep":
        null, "bodyBatteryAtWakeTime": null, "bodyBatteryVersion": 1.0, "abnormalHeartRateAlertsCount":
        null, "averageSpo2": 95.0, "lowestSpo2": 91, "latestSpo2": 95, "latestSpo2ReadingTimeGmt":
        "2023-07-01T22:00:00.0", "latestSpo2ReadingTimeLocal": "2023-07-02T00:00:00.0",
        "averageMonitoringEnvironmentAltitude": null, "restingCaloriesFromActivity":
        null, "avgWakingRespirationValue": 13.0, "highestRespirationValue": 16.0,
        "lowestRespirationValue": 10.0, "latestRespirationValue": 11.0, "latestRespirationTimeGMT":
        "2023-07-01T22:00:00.0"}'
    headers:
      CF-RAY:
      - 978305036ad76703-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json
      Date:
      - Mon, 01 Sep 2025 07:22:58 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E%2FmTAqCFHb%2BfLQ85pRCOT%2F0oUzsK5B%2FGIGqwFxuSG7HF9Nnbv6ENFGY6CNGaJSdwmjIYEtqyAWEBcbftFJSCm6XBMinn6aOG54nCawM%2BqmoTYmb68TIRfByXZ6kD6DG4npuVBJOSxzqt%2BWhZxmxuEfxRpw%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/weight-service/weight/dateRange?startDate=2023-07-01&endDate=2023-07-01
  response:
    body:
      string: '{"startDate": "2023-07-01", "endDate": "2023-07-01", "dateWeightList":
        [], "totalAverage": {"from": 1688169600000, "until": 1688255999999, "weight":
        null, "bmi": null, "bodyFat": null, "bodyWater": null, "boneMass": null, "muscleMass":
        null, "physiqueRating": null, "visceralFat": null, "metabolicAge": null}}'
    headers:
      CF-RAY:
      - 97830504ac790b3a-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json
      Date:
      - Mon, 01 Sep 2025 07:22:58 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LI0CQpbm5ArNX3B8iLbyUQqiE5Vr%2FII9OEn1u9igFJ3u9AllH3HfjnqhLa7zKFp%2FYGirQuPDgNS%2FO3tiEdrkPWwiEwRqJaLnN6TQjtRB2wmDeb7sFsh3kWRpctcNgGBnYb8LS5Kx%2BfknhVGsKEL3lpvMFA%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
version: 1

tests/cassettes/test_stats_and_body.yaml (diff)
@@ -55,7 +55,7 @@ interactions:
         23400}]}'
     headers:
       CF-RAY:
-      - 9782f2334a55aa76-AMS
+      - 978305020be5a012-AMS
       Cache-Control:
       - no-cache, no-store, private
       Connection:
@@ -65,11 +65,11 @@ interactions:
       Content-Type:
       - application/json;charset=UTF-8
       Date:
-      - Mon, 01 Sep 2025 07:10:08 GMT
+      - Mon, 01 Sep 2025 07:22:58 GMT
       NEL:
       - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
       Report-To:
-      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lqnHqTAWWcESHJ36ltUU6wHJmPqCCYVSwbtMYqi2lN5ATzt6qa%2BuU9yqaBnjRUt4MnSwZeAsRUMzzEoOqHcsP%2F%2BILuDgLHCqtvti3X16zLybWxzBM5yuBlEABAqctwcdndshkO9%2FgfaCi%2B5OPfVYzoCGkg%3D%3D"}],"group":"cf-nel","max_age":604800}'
+      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EW%2BzzNtlrBxTo%2BV0WOS9SJ23EOJDPRcdTVQ8EpAVSoP7p%2BbJhw2ZBc8S2VaTJUl88NZmWT3o5wfGxdmRO6SxFJXahfvtZ6fulqoHGjKNwTgFEPlOJX%2FJ%2BulBHIBj3C4YCJk62o12KlL2BREaS%2BGw%2FaSpvg%3D%3D"}],"group":"cf-nel","max_age":604800}'
       Server:
       - cloudflare
       Transfer-Encoding:
@@ -138,7 +138,7 @@ interactions:
         "2023-07-01T22:00:00.0"}'
     headers:
       CF-RAY:
-      - 9782f2349f1306d2-AMS
+      - 978305036ad76703-AMS
       Cache-Control:
       - no-cache, no-store, private
       Connection:
@@ -148,11 +148,11 @@ interactions:
       Content-Type:
       - application/json
       Date:
-      - Mon, 01 Sep 2025 07:10:08 GMT
+      - Mon, 01 Sep 2025 07:22:58 GMT
       NEL:
       - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
       Report-To:
-      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=27Znc9Rspl7T4b2QOlduU3402k4sBKTAgF5jAhfbWH%2B1Oal9yOvaMF4Nv1GxPsFL3F7ojBMIkBldQ4CtvI6w%2B9gGpzcZcl0r%2Fz%2Bw8w%2BiHmCOLDUONZw45gxWG%2B5%2B4%2FoHSy5n6lxsqcH0X%2BF%2Fg4JtZ1mMAQ%3D%3D"}],"group":"cf-nel","max_age":604800}'
+      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E%2FmTAqCFHb%2BfLQ85pRCOT%2F0oUzsK5B%2FGIGqwFxuSG7HF9Nnbv6ENFGY6CNGaJSdwmjIYEtqyAWEBcbftFJSCm6XBMinn6aOG54nCawM%2BqmoTYmb68TIRfByXZ6kD6DG4npuVBJOSxzqt%2BWhZxmxuEfxRpw%3D%3D"}],"group":"cf-nel","max_age":604800}'
       Server:
       - cloudflare
       Transfer-Encoding:
@@ -191,7 +191,7 @@ interactions:
         null, "physiqueRating": null, "visceralFat": null, "metabolicAge": null}}'
     headers:
       CF-RAY:
-      - 9782f235dc61bc8a-AMS
+      - 97830504ac790b3a-AMS
       Cache-Control:
       - no-cache, no-store, private
       Connection:
@@ -201,11 +201,11 @@ interactions:
       Content-Type:
       - application/json
       Date:
-      - Mon, 01 Sep 2025 07:10:08 GMT
+      - Mon, 01 Sep 2025 07:22:58 GMT
       NEL:
       - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
       Report-To:
-      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KHY%2BHvT6SPB8gZSbGybQ7NiWkYRIJC6wZWWuRx%2BsjZOSTRVBBI0BgvaBTIZN2nMr%2Fi3%2B4gPwbWm%2F8Qha%2FUUYVdIjTCzyVa3aZNux%2BSnThXG1pKSrPxDAtPM4t79%2F%2BmUBKRzk%2BHfA8J6lzzVHAiUWvwk%2Btg%3D%3D"}],"group":"cf-nel","max_age":604800}'
+      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LI0CQpbm5ArNX3B8iLbyUQqiE5Vr%2FII9OEn1u9igFJ3u9AllH3HfjnqhLa7zKFp%2FYGirQuPDgNS%2FO3tiEdrkPWwiEwRqJaLnN6TQjtRB2wmDeb7sFsh3kWRpctcNgGBnYb8LS5Kx%2BfknhVGsKEL3lpvMFA%3D%3D"}],"group":"cf-nel","max_age":604800}'
       Server:
       - cloudflare
       Transfer-Encoding:
