tests/cassettes/test_floors.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/userprofile-service/userprofile/user-settings
  response:
    body:
      string: '{"id": 82413233, "userData": {"gender": "MALE", "weight": 85100.0,
        "height": 184.0, "timeFormat": "time_twenty_four_hr", "birthDate": "1966-09-15",
        "measurementSystem": "metric", "activityLevel": 4, "handedness": "RIGHT",
        "powerFormat": {"formatId": 30, "formatKey": "watt", "minFraction": 0, "maxFraction":
        0, "groupingUsed": true, "displayFormat": null}, "heartRateFormat": {"formatId":
        21, "formatKey": "bpm", "minFraction": 0, "maxFraction": 0, "groupingUsed":
        false, "displayFormat": null}, "firstDayOfWeek": {"dayId": 3, "dayName": "monday",
        "sortOrder": 3, "isPossibleFirstDay": true}, "vo2MaxRunning": 39.0, "vo2MaxCycling":
        null, "lactateThresholdSpeed": null, "lactateThresholdHeartRate": null, "diveNumber":
        null, "intensityMinutesCalcMethod": "AUTO", "moderateIntensityMinutesHrZone":
        3, "vigorousIntensityMinutesHrZone": 4, "hydrationMeasurementUnit": "milliliter",
        "hydrationContainers": [], "hydrationAutoGoalEnabled": true, "firstbeatMaxStressScore":
        null, "firstbeatCyclingLtTimestamp": null, "firstbeatRunningLtTimestamp":
        null, "thresholdHeartRateAutoDetected": null, "ftpAutoDetected": null, "trainingStatusPausedDate":
        null, "weatherLocation": {"useFixedLocation": null, "latitude": null, "longitude":
        null, "locationName": null, "isoCountryCode": null, "postalCode": null}, "golfDistanceUnit":
        null, "golfElevationUnit": null, "golfSpeedUnit": null, "externalBottomTime":
        null, "availableTrainingDays": ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY",
        "FRIDAY", "SATURDAY", "SUNDAY"], "preferredLongTrainingDays": ["SATURDAY",
        "SUNDAY"], "virtualCaddieDataSource": null, "numberDivesAutomatically": null},
        "userSleep": {"sleepTime": 81000, "defaultSleepTime": false, "wakeTime": 23400,
        "defaultWakeTime": false}, "connectDate": null, "sourceType": null, "userSleepWindows":
        [{"sleepWindowFrequency": "SUNDAY", "startSleepTimeSecondsFromMidnight": 81000,
        "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency": "MONDAY",
        "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "TUESDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "WEDNESDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "THURSDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "FRIDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "SATURDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "DAILY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}]}'
    headers:
      CF-RAY:
      - 9782f22b8ee006c8-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Mon, 01 Sep 2025 07:10:06 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jRpa9ZMwI4S4mHCL1E4sOOxNYDzjpyzmhDu8GBnI79Hs%2BIRd4DwSb4jSnWJ7wNzU5TMMvr94B7rNWsj1KuR1ovYNKRrsNgDUt5mBeedSURmRiwu%2Fgkn6hWv4c3oY58O0yorJ%2F1Xu5L4JAMILiscL3Gi81w%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/wellness-service/wellness/floorsChartData/daily/2023-07-01
  response:
    body:
      string: '{"startTimestampGMT": "2023-06-30T22:00:00.0", "endTimestampGMT": "2023-07-01T22:00:00.0",
        "startTimestampLocal": "2023-07-01T00:00:00.0", "endTimestampLocal": "2023-07-02T00:00:00.0",
        "floorsValueDescriptorDTOList": [], "floorValuesArray": []}'
    headers:
      CF-RAY:
      - 9782f22cdfce7a4b-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json
      Date:
      - Mon, 01 Sep 2025 07:10:06 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6uc%2Fvs%2BK4Vy66%2FUWD8dGUu%2BK5PFiy926qUDGv1xQEkngjKLZZyW9wGAU%2FXfxZW6IIv9g0m1YujPvyUX4OcejtrHAlcBXm6eBtCU%2Fbzzm7S0PSkG1fxP7QNvuuw67JY%2FoWAQWt1P7LE0y3c0Tsu3ujMy1Nw%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
version: 1

tests/cassettes/test_floors.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/userprofile-service/userprofile/user-settings
  response:
    body:
      string: '{"id": 82413233, "userData": {"gender": "MALE", "weight": 85100.0,
        "height": 184.0, "timeFormat": "time_twenty_four_hr", "birthDate": "1966-09-15",
        "measurementSystem": "metric", "activityLevel": 4, "handedness": "RIGHT",
        "powerFormat": {"formatId": 30, "formatKey": "watt", "minFraction": 0, "maxFraction":
        0, "groupingUsed": true, "displayFormat": null}, "heartRateFormat": {"formatId":
        21, "formatKey": "bpm", "minFraction": 0, "maxFraction": 0, "groupingUsed":
        false, "displayFormat": null}, "firstDayOfWeek": {"dayId": 3, "dayName": "monday",
        "sortOrder": 3, "isPossibleFirstDay": true}, "vo2MaxRunning": 39.0, "vo2MaxCycling":
        null, "lactateThresholdSpeed": null, "lactateThresholdHeartRate": null, "diveNumber":
        null, "intensityMinutesCalcMethod": "AUTO", "moderateIntensityMinutesHrZone":
        3, "vigorousIntensityMinutesHrZone": 4, "hydrationMeasurementUnit": "milliliter",
        "hydrationContainers": [], "hydrationAutoGoalEnabled": true, "firstbeatMaxStressScore":
        null, "firstbeatCyclingLtTimestamp": null, "firstbeatRunningLtTimestamp":
        null, "thresholdHeartRateAutoDetected": null, "ftpAutoDetected": null, "trainingStatusPausedDate":
        null, "weatherLocation": {"useFixedLocation": null, "latitude": null, "longitude":
        null, "locationName": null, "isoCountryCode": null, "postalCode": null}, "golfDistanceUnit":
        null, "golfElevationUnit": null, "golfSpeedUnit": null, "externalBottomTime":
        null, "availableTrainingDays": ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY",
        "FRIDAY", "SATURDAY", "SUNDAY"], "preferredLongTrainingDays": ["SATURDAY",
        "SUNDAY"], "virtualCaddieDataSource": null, "numberDivesAutomatically": null},
        "userSleep": {"sleepTime": 81000, "defaultSleepTime": false, "wakeTime": 23400,
        "defaultWakeTime": false}, "connectDate": null, "sourceType": null, "userSleepWindows":
        [{"sleepWindowFrequency": "SUNDAY", "startSleepTimeSecondsFromMidnight": 81000,
        "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency": "MONDAY",
        "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "TUESDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "WEDNESDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "THURSDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "FRIDAY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}, {"sleepWindowFrequency": "SATURDAY", "startSleepTimeSecondsFromMidnight":
        81000, "endSleepTimeSecondsFromMidnight": 23400}, {"sleepWindowFrequency":
        "DAILY", "startSleepTimeSecondsFromMidnight": 81000, "endSleepTimeSecondsFromMidnight":
        23400}]}'
    headers:
      CF-RAY:
      - 978304fa3cb8ed05-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Mon, 01 Sep 2025 07:22:57 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QunFky3UmRgC9kn58bIkaE%2BSa3TVzNu4cFEzGFF8ebaQjplMxtDldQfcZar%2FwXBiDLUOeJwO9zBhh3oyCTWWvURx6LQXOFzdfkVWefoEYLS0J5rpxHJKAuwj35eBgmxa14B9hDs6btnEFeDKxAJw2yVIog%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Bearer SANITIZED
      Connection:
      - keep-alive
      Cookie:
      - _cfuvid=SANITIZED
      User-Agent:
      - GCM-iOS-5.7.2.1
    method: GET
    uri: https://connectapi.garmin.com/wellness-service/wellness/floorsChartData/daily/2023-07-01
  response:
    body:
      string: '{"startTimestampGMT": "2023-06-30T22:00:00.0", "endTimestampGMT": "2023-07-01T22:00:00.0",
        "startTimestampLocal": "2023-07-01T00:00:00.0", "endTimestampLocal": "2023-07-02T00:00:00.0",
        "floorsValueDescriptorDTOList": [], "floorValuesArray": []}'
    headers:
      CF-RAY:
      - 978304fb7d7c8ea8-AMS
      Cache-Control:
      - no-cache, no-store, private
      Connection:
      - keep-alive
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json
      Date:
      - Mon, 01 Sep 2025 07:22:57 GMT
      NEL:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VEzslW5viTzRCzRkBmHVf6HqW%2Bm8NuHdvJhZ9UtMwxKMN3%2BvIepmvM7bRy1kFJERGQsVWXzyqv9XOwgReXclKjODkpgxLwALszsaXVleB%2FpWaNFyhx02AyX2%2Bk16GRJD0P16gHgFdJgyerlxgSPHKggHJQ%3D%3D"}],"group":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Transfer-Encoding:
      - chunked
      alt-svc:
      - h3=":443"; ma=86400
      cf-cache-status:
      - DYNAMIC
      pragma:
      - no-cache
    status:
      code: 200
      message: OK
version: 1

tests/cassettes/test_floors.yaml (diff)
@@ -55,7 +55,7 @@ interactions:
         23400}]}'
     headers:
       CF-RAY:
-      - 9782f22b8ee006c8-AMS
+      - 978304fa3cb8ed05-AMS
       Cache-Control:
       - no-cache, no-store, private
       Connection:
@@ -65,11 +65,11 @@ interactions:
       Content-Type:
       - application/json;charset=UTF-8
       Date:
-      - Mon, 01 Sep 2025 07:10:06 GMT
+      - Mon, 01 Sep 2025 07:22:57 GMT
       NEL:
       - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
       Report-To:
-      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jRpa9ZMwI4S4mHCL1E4sOOxNYDzjpyzmhDu8GBnI79Hs%2BIRd4DwSb4jSnWJ7wNzU5TMMvr94B7rNWsj1KuR1ovYNKRrsNgDUt5mBeedSURmRiwu%2Fgkn6hWv4c3oY58O0yorJ%2F1Xu5L4JAMILiscL3Gi81w%3D%3D"}],"group":"cf-nel","max_age":604800}'
+      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QunFky3UmRgC9kn58bIkaE%2BSa3TVzNu4cFEzGFF8ebaQjplMxtDldQfcZar%2FwXBiDLUOeJwO9zBhh3oyCTWWvURx6LQXOFzdfkVWefoEYLS0J5rpxHJKAuwj35eBgmxa14B9hDs6btnEFeDKxAJw2yVIog%3D%3D"}],"group":"cf-nel","max_age":604800}'
       Server:
       - cloudflare
       Transfer-Encoding:
@@ -107,7 +107,7 @@ interactions:
         "floorsValueDescriptorDTOList": [], "floorValuesArray": []}'
     headers:
       CF-RAY:
-      - 9782f22cdfce7a4b-AMS
+      - 978304fb7d7c8ea8-AMS
       Cache-Control:
       - no-cache, no-store, private
       Connection:
@@ -117,11 +117,11 @@ interactions:
       Content-Type:
       - application/json
       Date:
-      - Mon, 01 Sep 2025 07:10:06 GMT
+      - Mon, 01 Sep 2025 07:22:57 GMT
       NEL:
       - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
       Report-To:
-      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6uc%2Fvs%2BK4Vy66%2FUWD8dGUu%2BK5PFiy926qUDGv1xQEkngjKLZZyW9wGAU%2FXfxZW6IIv9g0m1YujPvyUX4OcejtrHAlcBXm6eBtCU%2Fbzzm7S0PSkG1fxP7QNvuuw67JY%2FoWAQWt1P7LE0y3c0Tsu3ujMy1Nw%3D%3D"}],"group":"cf-nel","max_age":604800}'
+      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VEzslW5viTzRCzRkBmHVf6HqW%2Bm8NuHdvJhZ9UtMwxKMN3%2BvIepmvM7bRy1kFJERGQsVWXzyqv9XOwgReXclKjODkpgxLwALszsaXVleB%2FpWaNFyhx02AyX2%2Bk16GRJD0P16gHgFdJgyerlxgSPHKggHJQ%3D%3D"}],"group":"cf-nel","max_age":604800}'
       Server:
       - cloudflare
       Transfer-Encoding:
